{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/alerts",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/relaunch",
      "schedule": "30 7 * * *"
    }
  ]
}
